total 44
drwxr-xr-x 2 root root 266 Feb 13 12:00 .
drwxr-xr-x 6 root root 121 Feb 13 09:41 ..
-rwxr--r-- 1 root root  32 Feb 13 09:50 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 10:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 10:12 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 10:21 3-twofiles
-rwxr--r-- 1 root root  34 Feb 13 10:26 4-lastlines
-rwxr--r-- 1 root root  34 Feb 13 10:30 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 10:41 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 11:51 7-file
-rwxr--r-- 1 root root  36 Feb 13 11:58 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 11:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 12:00 ls_cwd_content
-rw-r--r-- 1 root root 118 Feb 13 09:43 README.md
